version: '2'

services:
    php:
        volumes:
            - ./docker/php/cache:/var/lib/apt
            - ./application:/application
        tmpfs: /tmp

    front:
        volumes:
            - ./application:/application
        ports:
            - 0.0.0.0:1337:80
        environment:
            - VIRTUAL_HOST=.gps-tracker.dev

    database:
        volumes:
            - dbdata:/var/lib/postgresql/data

volumes:
    dbdata:
        driver: local
